# Переменные окружения приложения

# Настройки сервера

PORT=3002

# Настройки базы данных

DATABASE_ADDRESS="http://localhost"
DATABASE_PORT=8123

DATABASE_USER_NAME="admin"
DATABASE_USER_PASSWORD="clickhouse"

DATABASE_NAME="gw_clickhouse"

# Режим разработки
IS_DEVELOPMENT="true"
